
# Set root logger level to DEBUG and create a file appender.
log4j.rootLogger=DEBUG, defaultLog, consoleAppender
log4j.appender.defaultLog=org.apache.log4j.RollingFileAppender
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.defaultLog.File=./log/defaultLog.log
log4j.appender.defaultLog.MaxFileSize=1000KB
log4j.appender.defaultLog.MaxBackupIndex=1

#Create a console appender for the root logger
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.consoleAppender.Threshold=INFO

#Create the appender for the GameLog 
log4j.logger.mainGameLogger=INFO, gameLog
log4j.appender.gameLog=org.apache.log4j.RollingFileAppender
log4j.appender.gameLog.layout=org.apache.log4j.PatternLayout
log4j.appender.gameLog.layout.ConversionPattern=%m%n
log4j.appender.gameLog.File=./log/gameLog.log
log4j.appender.gameLog.MaxFileSize=1000KB
log4j.appender.gameLog.MaxBackupIndex=1

